<!DOCTYPE html>
<html>
<head>
<title>GO</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #eee;
padding: 10px;
text-align: center;
}
nav a {
color: #333;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
text-align: center;
}
p {
line-height: 1.5;
margin-bottom: 20px;
text-align: justify;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
    
<img src="my%20web%20icon%20%E2%80%AB%E2%80%AC.png"style="height: 350px ; width: 350px ; margin-top: 0  ; margin-bottom: 0" >
    
<h1>GO</h1>
</header>
<nav>
<a href="Homepage.html">Homepage</a>
<a href="sign%20in.html">sign in</a>

</nav>
<main>
<h2>What is GO ?</h2>
<p>Go is a statically typed, compiled high-level programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. It is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency. It is often referred to as Golang because of its former domain name, golang.org, but its proper name is Go.

There are two major implementations:

Google's self-hosting "gc" compiler toolchain, targeting multiple operating systems and WebAssembly.
gofrontend, a frontend to other compilers, with the libgo library. With GCC the combination is gccgo; with LLVM the combination is gollvm.
A third-party source-to-source compiler, GopherJS, compiles Go to JavaScript for front-end web development.</p>
<h2>What is GO  used for ?</h2>
<p>Go language, is an open source programming language that Google developed. Software developers use Go in an array of operating systems and frameworks to develop web applications, cloud and networking services, and other types of software.<br>
and many other things.
</p>
</main>
<footer>
<p>Copyrights &copy; 2023</p>
<p>Special thanks to the professional programmer : Alaa Ramadan</p>
</footer>
</body>
</html>