<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="search%20icon.png">
<title>تثقف tathaqqaf</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: lightslategray;
padding: 20px;
text-align: center;

}
nav a {
color: #333;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
text-align: center;
}
p {
line-height: 1.5;
margin-bottom: 20px;
text-align: justify;
}

.test1{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkgreen;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
transition: 0.7s ease; 
}
    .test1:hover {
        background-color:green; 
        transform: scale(1.1); 
    }
    
.test2{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkgoldenrod;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none;
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test2:hover {
        background-color: goldenrod; 
        transform: scale(1.1); 
    }
    
.test3{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkorchid;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none;
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test3:hover {
        background-color:orchid; 
        transform: scale(1.1); 
    }
    
.test4{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkorange;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test4:hover {
        background-color:orange; 
        transform: scale(1.1); 
    }
.test5{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkmagenta;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test5:hover {
        background-color:magenta; 
        transform: scale(1.1); 
    }
    
    .test6{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkslateblue;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test6:hover {
        background-color:slateblue; 
        transform: scale(1.1); 
    }

    .test7{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color:darkblue;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px ;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test7:hover {
        background-color:blue; 
        transform: scale(1.1); 
    }
    
#div1{
        margin-left: 38% ; 
        margin-top: 1% ; 
    margin-bottom: 2% ;
    }

 #div2{
     display: inline-block;
    margin-left: 7% ;
    margin-bottom: 5% ; 
    margin-left: 14% ;
    
    }

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
<head>
<body style="background-color: white">
<header>

<img src="my%20web%20icon%20%E2%80%AB%E2%80%AC.png" style="height: 350px ; width: 350px ; margin-top: 0  ; margin-bottom: 0">
<h1>tathaqqaf تثقّف</h1>

</header>
<nav>

</nav>
<main>
<div id="div1">
    <button style="border: none ;background: none "><a href="programing.html" class="test1"><img src="programing%20icon.png" style="height: 225px; width: 225;background: none  " > <h3>About PROGRAMING</h3></a></button>
</div>
    
<div  id="div2">
    
    <button style="border: none ;background: none ;"><a href="html.html" class="test2"><img src="html%20icon.png" style="height: 225px; width: 225;"><h1>About HTML</h1></a></button>
    
    <button style="border: none ;background: none ; "><a href="css.html" class="test3"><img src="css%20icon.png" style="height: 225px; width: 225;"><h1>About CSS</h1></a></button>

    <button style="border: none ;background: none ; "><a href="js.html" class="test4"><img src="javascript%20icon.png" style="height: 225px; width: 225;"> <h3>About JAVASCRIPT</h3></a></button>

    <button style="border: none ;background: none ; "><a href="python.html" class="test5"><img src="PYTHON%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About PYTHON</h2></a> </button>  

    <button style="border: none ;background: none"><a href="php.html" class="test6"><img src="php%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About PHP</h2></a> </button>  
    
    <button style="border: none ;background: none"><a href="GO.html" class="test7"><img src="GO%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About GO</h2></a> </button> 
    
</div>
</main>
<footer>
<p>Copyrights &copy; 2023</p>
<p>Special thanks to the professional programmer : Alaa Ramadan</p>

</footer>
</body>
</html>