<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #eee;
padding: 10px;
text-align: center;
}
nav a {
color: #333;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
text-align: center;
}
p {
line-height: 1.5;
margin-bottom: 20px;
text-align: justify;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<img src="my%20web%20icon%20%E2%80%AB%E2%80%AC.png" style="height: 350px ; width: 350px ; margin-top: 0  ; margin-bottom: 0">
    
<h1>HTML</h1>
</header>
<nav>
<a href="Homepage.html">Homepage</a>
<a href="sign%20in.html">sign in</a>

</nav>
<main>

<h2>What is HTML? </h2>
<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as (img ) and (input)  directly introduce content into the page. Other tags such as and surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.
HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the (canvas) element, together with JavaScript.</p><br>
<h2>What is HTML used for?</h2>
<p>
(1) Structuring web pages. With tags and elements, we can define the headings, paragraphs, and other contents of a web page.<br>
(2) Navigating the internet. <br>
(3) Embedding images and videos.<br>
(4) Improving client-side data storage and offline capabilities. <br>
(5) Game development.<br>
(6) Interacting with native APIs.<br>
and many other things.
</p>
</main>
<footer>
<p>Copyrights &copy; 2023</p>
<p>Special thanks to the professional programmer : Alaa Ramadan</p>
</footer>
</body>
</html>