<!DOCTYPE html>
<html>
<head>
<title>PROGRAMING</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #eee;
padding: 10px;
text-align: center;
}
nav a {
color: #333;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}

    .test2{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkgoldenrod;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none;
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test2:hover {
        background-color: goldenrod; 
        transform: scale(1.1); 
    }
    
.test3{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkorchid;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none;
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test3:hover {
        background-color:orchid; 
        transform: scale(1.1); 
    }
    
.test4{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkorange;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
transition: 0.7s ease;
}
    .test4:hover {
        background-color:orange; 
        transform: scale(1.1); 
    }
.test5{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkmagenta;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test5:hover {
        background-color:magenta; 
        transform: scale(1.1); 
    }
    
    .test6{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color: darkslateblue;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test6:hover {
        background-color:slateblue; 
        transform: scale(1.1); 
    }

    .test7{
display: block;
width: 230px;
padding: 10px;
border-color: black;
border-radius: 20px;
background-color:darkblue;
color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
height: 300px ; 
width: 250px ;
text-decoration: none; 
margin-left: 10px ;
margin-right: 10px ;
margin-top: 17px ;
transition: 0.7s ease;
}
.test7:hover {
        background-color:blue; 
        transform: scale(1.1); 
    }
    

 #div2{
     display: inline-block;
    margin-left: 7% ;
    margin-bottom: 5% ; 
    margin-left: 14% ;
    
    }

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

</style>
</head>
<body>
<header>
    
<img src="my%20web%20icon%20%E2%80%AB%E2%80%AC.png" style="height: 350px ; width: 350px ; margin-top: 0  ; margin-bottom: 0">
    
<h1>PROGRAMING</h1>
</header>
<nav>
<a href="Homepage.html">Homepage</a>
</nav>
<main>
<h2>What is PROGRAMING ?</h2>
<p>Computer programming is the process of performing particular computations (or more generally, accomplishing specific computing results), usually by designing and building executable computer programs. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms (usually in a particular programming language, commonly referred to as coding).The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the central processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem. Proficient programming thus usually requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.

Tasks accompanying and related to programming include testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs. However, while these might be considered part of the programming process, often the term software development is more likely used for this larger overall process – whereas the terms programming, implementation, and coding tend to be focused on the actual writing of code. Relatedly, software engineering combines engineering techniques and principles with software development. Also, those involved with software development may at times engage in reverse engineering, which is the practice of seeking to understand an existing program so as to re-implement its function in some way.</p>
<h2>What is PROGRAMIG used for ?</h2>
<p>
(1) Coding can help you understand technology<br>
(2) It can enhance problem-solving skills<br>
(3) Coding can be applied to data visualisation<br>
(4) Coding can complement creativity<br>
(5) Coding is a universal language<br>
(6) Coders are part of a community<br>
(7) Coding can improve career prospects <br>
and many other things.
</p>

    <br>
    <br>
<h1>Some PROGRAMING languages : </h1>
      
    <div id="div2">
        
    <button style="border: none ;background: none ;"><a href="html.html" class="test2"><img src="html%20icon.png" style="height: 225px; width: 225;"><h1>About HTML</h1></a></button>
        
    <button style="border: none ;background: none ; "><a href="css.html" class="test3"><img src="css%20icon.png" style="height: 225px; width: 225;"><h1>About CSS</h1></a></button>

    <button style="border: none ;background: none ; "><a href="js.html" class="test4"><img src="javascript%20icon.png" style="height: 225px; width: 225;"> <h3>About JAVASCRIPT</h3></a></button>

    <button style="border: none ;background: none ; "><a href="python.html" class="test5"><img src="PYTHON%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About PYTHON</h2></a> </button>  

    <button style="border: none ;background: none"><a href="php.html" class="test6"><img src="php%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About PHP</h2></a> </button>  
    
    <button style="border: none ;background: none"><a href="GO.html" class="test7"><img src="GO%20icon.png" style="height: 225px; width: 225px;" class="png1"> <h2>About GO</h2></a> </button>
        
    </div>

</main>
<footer>
<p>Copyrights &copy; 2023</p>
<p>Special thanks to the professional programmer : Alaa Ramadan</p>
</footer>
</body>
</html>