<!DOCTYPE html>
<html>
<head>
<title>PYTHON</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #eee;
padding: 10px;
text-align: center;
}
nav a {
color: #333;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
text-align: center;
}
p {
line-height: 1.5;
margin-bottom: 20px;
text-align: justify;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
    
<img src="my%20web%20icon%20%E2%80%AB%E2%80%AC.png" style="height: 350px ; width: 350px ; margin-top: 0  ; margin-bottom: 0">
    
<h1>PYTHON</h1>
</header>
<nav>
<a href="Homepage.html">Homepage</a>
<a href="sign%20in.html">sign in</a>

</nav>
<main>
<h2>What is PYTHON ?</h2>
<p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation via the off-side rule.

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.[

Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last release of Python 2.
    
Python consistently ranks as one of the most popular programming languages.</p>
<h2>What is PYTHON used for ?</h2>
<p>
(1) Data analysis and machine learning.<br>
(2) Web development.<br>
(3) Automation or scripting.<br>
(4) Software testing and prototyping.<br>
(5)Everyday tasks.<br>
and many other things.
</p>
</main>
<footer>
<p>Copyrights &copy; 2023</p>
<p>Special thanks to the professional programmer : Alaa Ramadan</p>
</footer>
</body>
</html>